<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c56083a8d744c7d9542fde6383f52a6" Name="Diagram1">
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Advance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Advert" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AgentMember" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.APPRAISAL" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.ATM_TR" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Branch_Date" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CASHINCOME" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CASHPAYMENT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CASHPROCEEDSMEMBER" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.cheqcomm" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.ChequeDeposit" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CHEQUE" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Client" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Clients_Accounts" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.COMMISSIONSETUP" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CONTRIB" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CRB_Cleared_Loans" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CUB" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CustomerBalance" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Declined_Subscription" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DEDUCTION" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DEPARTMENT" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DisbursementDeduction" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.dtproperty" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Edited_Loan" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.EditedLoanStandingOrder" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FDR" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FirstTime_Withdrawal" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FROZENACC" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.GLTRANSACTION" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.INCOME" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LCharge" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOANBAL" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOANGUAR" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LoanRange" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOAN" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MDEDUCT" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBERDEDUCTION" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBER" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBERS_DETAILS" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Membership_Detail" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBERTRANSACTION" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Message" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Mobile_Number_Change_Requests" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MONTHLYADVDEDUCTION" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MONTHLYDEDUCTION" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PIN_Lock_Request" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PIN_Reset" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PosAgent" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PosLogin" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PosMember" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PosMembersUpdate" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PosUser" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PRODUCTINC" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PRODUCTSETUP" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.REPAY" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SessionUSSD" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SessionUSSD_BKP" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SHARE" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.sharetype" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Subscriber" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_BinTable" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_CommunicationPorts" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_ISOFieldNames" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_MessageLog" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_MessageTypes" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_ProcessingCode" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_ReasonCodes" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Transactionno" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.A" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AccountCode" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AdvanceGuarantor" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AdvanceStatement" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AdvanceStmt" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.agingsummary" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AP" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Asset_Depreciation" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.assetAllocation" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.assetcode" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.assetDescription" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AssetMovement" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.asset" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.assetStatu" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.assetstran" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.atmLog" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AuditTable" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.AUDITTRAN" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.BankRecon" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.BANK" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.BENEFIT" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.BENSETUP" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.BFDEDUCT" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.branch" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.BRIDGINGLOAN" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.budget" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Capital_Adequacy_Return" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CAPITALAR" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Cash_Shares_Fosa" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CashFlowAccount" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.cashflowActivity" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.cashflowheader" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CashFlowStatement" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.cashsplit" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CASHSUMMARY" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CashTransaction" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CASHZONE" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.cheqdepositsetup" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.cincome" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.COLLOANGUAR" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.COMMUNICATION" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Comprehensive_Income" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.contrib1" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Cprofile" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.CRB_Exemption" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DAILYTRAN" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DEDSETUP" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DEDUCTIONLIST" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DEDUCTION1" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DEFAULTEDLOAN" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DefaultersMessage" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.depreciationMethod" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.DIFFEREDLOANFORM" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.EasyMobi_Mobile_Numbers_Update" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.EMPBENEFIT" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.EMPDEDUCTION" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Employee" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.EmployeeDetail" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Employer" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.ENDMAIN" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Exedutyfee" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.ExemptedLoanInterest" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FDRrate" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FILLEDLOANFORM" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.fin_Postion_accounts" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Financial_Position" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Financialyear" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.finpos" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FosaCharge" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FROZEN" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.FROZENBALANCE" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.GLSETUP" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.GroupLoanBalance" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Groupright" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Group" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.GroupSharesBalance" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.GuarantorAmt" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.IMPORT" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.INCOME_ZONE" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.INCOMESOURCE" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.incomeStatement_setup_accounts" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Int" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.InterestTable" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Investment_Return" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.IR" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.jointMember" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.JV" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.KTDA_List" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Leave_Day" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Leave_Type" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LiquidityStatement" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LN" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Loan1" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Loan_Sector" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Loan_Standingorder" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.loanaging" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.loanagingdetailed" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LoanAnalysi" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOANARREAR" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOANBALANCE" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LoanGuarantor" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LoanOpeningBalance" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Loans_Classification" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOANTYPE" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOANTYPE_INTEREST" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.loantypeaging" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LoginAttempt" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LOGIN" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.LSTMT" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Master" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Masters_BKP" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MDEDUCTNOTPOSTED" Width="1.5" PointX="16.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MDEDUCTTEMP" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBERLOAN" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Members_Extra_Obligations" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBERSTO" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MEMBERTRAN" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.menu" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MicroArrear" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MicroDistributionSummary" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.MiniStat" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Mpesa" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.NARRATION" Width="1.5" PointX="2.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.NETPAY" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.NHIF" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.OtherLoanCharge" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.param" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PayBill_Reconcilliation" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PaymentBooking" Width="1.5" PointX="18.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PayrollMonthSummary" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PAYSUMMARY" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PERTRAN" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.port" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.PosReconcilliation" Width="1.5" PointX="28.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.REASON" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.ReceiptBooking" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Refund" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.repay1" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.reportpath" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Risk_Classification" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Sacco" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Salary" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SalaryTran" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SASRA_Daily_Summaries" Width="1.5" PointX="46.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SavingsAccountsParameter" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.sharesback" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SharesOpeningBalance" Width="1.5" PointX="46.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.ShareWithdrawal" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SHRVAR" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.smsLoanGuarantor" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SMSSetting" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SMTDR" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Staff_Leave" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.standingorder" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.STATEMENT" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Stmt" Width="1.5" PointX="42.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SubDepartment" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.summarycollection" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Swift_Messages" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SwM" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.sysincome" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.SYSPARAM" Width="1.5" PointX="14.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_Devices" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_ISOMessageFormats" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_UserMessageFormats" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.t_x" Width="1.5" PointX="22.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TB" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.tbbalance" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.tbbalance1" Width="1.5" PointX="48.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.tbl_ISOResults" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.tbl_menus" Width="1.5" PointX="48.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.tbl_userGroupmenus" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.tbl_usermenus" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Teller_Transaction" Width="1.5" PointX="8.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TELLERSUMMARY" Width="1.5" PointX="10.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TempGuar" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TempStatement" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TEST" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TMPDEDUCTION" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TransactionCode" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TRANSACTION" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.TransCode" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.UNIT" Width="1.5" PointX="16.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.UserAccount" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.UserGroupRight" Width="1.5" PointX="50.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.UserGroupRights_Logs" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VOUCHERNO" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.WCHARGE" Width="1.5" PointX="30.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.xxxx" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.xxxy" Width="1.5" PointX="32.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Zone" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.Expected_Return" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.HENRYSHARELOANBAL" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vbMicrofinanceCollection" Width="1.5" PointX="44.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vbMicrofinanceCollections1" Width="1.5" PointX="46.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vWBankTransaction" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwBOSALoanee" Width="1.5" PointX="34.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwContribListing" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwDefauter" Width="1.5" PointX="48.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwExpect" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vWexpectedReturn" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwFrontofficepayment" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwHousing" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwImportData" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwInterest" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwInterestAccrued" Width="1.5" PointX="52.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwInterestAccrued1" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vWinterestCharged" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwInterestReloaded333" Width="1.5" PointX="20.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwLoanBalance" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwLoanBalance1" Width="1.5" PointX="22.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwLoanDeafulted" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwLoanDetail" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwLoanEffectedMonthly" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwLoanGuarantorInformation" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwLoanGuarantor" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwloanRepayment" Width="1.5" PointX="52.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwLoan" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwMemberShare" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwMonthlyRepayment" Width="1.5" PointX="52.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwPettycash" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vwShareBalance" Width="1.5" PointX="0.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwShareBalance1" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.vWSharesContrib" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.VwSharesHolder" Width="1.5" PointX="4.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KONOIN_BOSAModel.zonesReport" Width="1.5" PointX="54.75" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>